cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6479eb66122a87d6fbf8ff7cead947b26982f2d38dd2c7fed13313e0e3d160ac

name:           shootout
version:        0.0.0.0
synopsis:       A small n-player game.
description:    TODO: Write description.
category:       Math
stability:      experimental
homepage:       https://github.com/greatBigDot/shootout#readme
bug-reports:    https://github.com/greatBigDot/shootout/issues
author:         greatBigDot
maintainer:     greatBigDot@gmail.com
copyright:      (c) greatBigDot, 2019
license:        BSD-3-Clause
license-file:   LICENSE
tested-with:    GHC >=8.6.5 && <8.7
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/greatBigDot/shootout

library
  exposed: True
  exposed-modules:
      Data.Shootout
  other-modules:
      Data.Shootout.Base
      Orphanage
  hs-source-dirs:
      src
  other-extensions: UnicodeSyntax TupleSections LambdaCase EmptyCase StandaloneDeriving BangPatterns EmptyDataDecls TypeOperators LiberalTypeSynonyms ExistentialQuantification ExplicitForAll InstanceSigs PartialTypeSignatures NoStarIsType GADTSyntax GADTs FlexibleContexts MultiParamTypeClasses FlexibleInstances TypeSynonymInstances DefaultSignatures PatternSynonyms ViewPatterns FunctionalDependencies ConstraintKinds ScopedTypeVariables ImplicitParams TypeApplications QuantifiedConstraints RankNTypes TypeFamilyDependencies TypeFamilies KindSignatures DataKinds PolyKinds Safe NoImplicitPrelude OverloadedStrings BinaryLiterals HexFloatLiterals OverloadedLists ParallelListComp MonadComprehensions PostfixOperators MultiWayIf DeriveAnyClass DerivingStrategies NoMonomorphismRestriction DuplicateRecordFields NamedFieldPuns NamedWildCards AllowAmbiguousTypes UndecidableInstances UndecidableSuperClasses GeneralizedNewtypeDeriving TemplateHaskell
  build-depends:
      base >=4.12.0 && <4.13
    , fin >=0.0.2 && <0.1
    , random >=1.1 && <1.2
    , singletons >=2.5.1 && <2.6
    , vec >=0.1.1 && <0.2
  buildable: True
  default-language: Haskell2010

executable shootout
  main-is: Main.hs
  other-modules:
      Data.Shootout
      Data.Shootout.Base
  hs-source-dirs:
      src
  other-extensions: UnicodeSyntax TupleSections LambdaCase EmptyCase StandaloneDeriving BangPatterns EmptyDataDecls TypeOperators LiberalTypeSynonyms ExistentialQuantification ExplicitForAll InstanceSigs PartialTypeSignatures NoStarIsType GADTSyntax GADTs FlexibleContexts MultiParamTypeClasses FlexibleInstances TypeSynonymInstances DefaultSignatures PatternSynonyms ViewPatterns FunctionalDependencies ConstraintKinds ScopedTypeVariables ImplicitParams TypeApplications QuantifiedConstraints RankNTypes TypeFamilyDependencies TypeFamilies KindSignatures DataKinds PolyKinds Safe NoImplicitPrelude OverloadedStrings BinaryLiterals HexFloatLiterals OverloadedLists ParallelListComp MonadComprehensions PostfixOperators MultiWayIf DeriveAnyClass DerivingStrategies NoMonomorphismRestriction DuplicateRecordFields NamedFieldPuns NamedWildCards AllowAmbiguousTypes UndecidableInstances UndecidableSuperClasses GeneralizedNewtypeDeriving TemplateHaskell
  ghc-options: -main-is Main
  build-depends:
      base >=4.12.0 && <4.13
    , fin >=0.0.2 && <0.1
    , random >=1.1 && <1.2
    , singletons >=2.5.1 && <2.6
    , vec >=0.1.1 && <0.2
  buildable: True
  default-language: Haskell2010
